# .env

DATABASE_URL="postgresql://admin:@localhost:5432/elaviradb"
# IMPORTANT : Nous utilisons 'localhost' ici car votre application FastAPI (qui tourne directement sur votre Mac)
# se connecte à la base de données Docker via le port mappé sur votre machine hôte.

# Autres variables d'environnement pour votre application
SECRET_KEY="une_clé_secrète_très_longue_et_aléatoire_a_changer_en_production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30