# .env
DATABASE_URL="sqlite:///./data/sqlite.db"
# Remarque : Les trois barres obliques après 'sqlite:' indiquent que './data/sqlite.db' est un chemin absolu.
# Le fichier 'sqlite.db' sera créé dans un dossier 'data' à la racine de votre projet 'elavira'.

SECRET_KEY="une_clé_secrète_très_longue_et_aléatoire_a_changer_en_production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30