# .env
# .env

DATABASE_URL="postgresql://admin:mon_password@localhost:5432/elaviradb"

# IMPORTANT : L'utilisateur doit être 'mon_user' et le mot de passe 'mon_password',
# car ce sont les identifiants que votre base de données Docker utilise, comme défini dans votre docker-compose.yml.
# L'hôte reste 'localhost' car votre application tourne directement sur votre Mac et se connecte au port mappé par Docker.

# Autres variables d'environnement pour votre application
SECRET_KEY="une_clé_secrète_très_longue_et_aléatoire_a_changer_en_production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30